{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnetion": "Server=XXXXXX; Initial Catalog=XXXX; User ID=XXXXXX; Password=XXXXXXXXXXXX;"
  },
  "AAD": {
    "ResourceId": "api://xxxxxx-xxxxxx-xxxxx-xxxxx-",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "xxx-xxxxxxxx-xxxxxxxxxx-xxxxxxxx-xx"
}
